<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WANem," />





  <link rel="alternate" href="/atom.xml" title="Caydyn Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0x00 关于 WANem
WANem简介  

WANem 全称为 WAN emulator，输一个基于开源的广域网仿真模拟器，其也是基于Linux Traffic Control的，组要提供在局域网环境内模拟广域网的带宽限制、网络时延、网络丢包、时延抖动等网络特性，高级功能有：随机复位连接、按概率重复报文、按概率乱序报文、按概率瞬时断开网络、按协议随机断开网络，可针对不同协议、主机、网络环境，">
<meta property="og:type" content="article">
<meta property="og:title" content="关于WANem简单实用">
<meta property="og:url" content="http://caydyn-skd.github.io/2016/06/23/关于WANem简单实用/index.html">
<meta property="og:site_name" content="Caydyn Blog">
<meta property="og:description" content="0x00 关于 WANem
WANem简介  

WANem 全称为 WAN emulator，输一个基于开源的广域网仿真模拟器，其也是基于Linux Traffic Control的，组要提供在局域网环境内模拟广域网的带宽限制、网络时延、网络丢包、时延抖动等网络特性，高级功能有：随机复位连接、按概率重复报文、按概率乱序报文、按概率瞬时断开网络、按协议随机断开网络，可针对不同协议、主机、网络环境，">
<meta property="og:image" content="http://img1.ph.126.net/73cxvdf0fIEHH0EcwDHxtQ==/3249065656271133577.jpg">
<meta property="og:image" content="http://img0.ph.126.net/DGxjO64jA79v1WRDdL_3Pg==/3249065656271133579.jpg">
<meta property="og:image" content="http://img1.ph.126.net/48fbKpI1L0bPG_OprN8U3g==/130322914317078637.jpg">
<meta property="og:image" content="http://img2.ph.126.net/3vtdiP3F5nSKxCzbNcFoNQ==/3887732378427606158.jpg">
<meta property="og:image" content="http://img2.ph.126.net/iHBbaXHdDk5Tif2QSOLzpA==/6598079118332025770.jpg">
<meta property="og:image" content="http://img0.ph.126.net/Aej2bpo3_xqepS4c_cPy2A==/6598084615890164190.jpg">
<meta property="og:updated_time" content="2016-06-23T03:09:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于WANem简单实用">
<meta name="twitter:description" content="0x00 关于 WANem
WANem简介  

WANem 全称为 WAN emulator，输一个基于开源的广域网仿真模拟器，其也是基于Linux Traffic Control的，组要提供在局域网环境内模拟广域网的带宽限制、网络时延、网络丢包、时延抖动等网络特性，高级功能有：随机复位连接、按概率重复报文、按概率乱序报文、按概率瞬时断开网络、按协议随机断开网络，可针对不同协议、主机、网络环境，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://caydyn-skd.github.io/2016/06/23/关于WANem简单实用/"/>

  <title> 关于WANem简单实用 | Caydyn Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Caydyn Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'cv_fdc8zK8aspbLZs63bzvJ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于WANem简单实用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-23T10:05:08+08:00" content="2016-06-23">
              2016-06-23
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00__u5173_u4E8E_WANem"><a href="#0x00__u5173_u4E8E_WANem" class="headerlink" title="0x00 关于 WANem"></a><strong>0x00</strong> 关于 WANem</h2><ul>
<li><p><strong>WANem简介</strong>  </p>
<ul>
<li><strong>WANem</strong> 全称为 WAN emulator，输一个基于开源的广域网仿真模拟器，其也是基于<strong>Linux Traffic Control</strong>的，组要提供在局域网环境内模拟广域网的<strong>带宽限制、网络时延、网络丢包、时延抖动</strong>等网络特性，高级功能有：随机复位连接、按概率重复报文、按概率乱序报文、按概率瞬时断开网络、按协议随机断开网络，可针对不同协议、主机、网络环境，甚至是不同应用程序进行模拟</li>
</ul>
</li>
<li><p><strong>WANem使用优点</strong>  </p>
<ul>
<li>完全开源免费</li>
<li>可在单网卡设备上实现所有功能</li>
<li>支持外接设备启动，可无需安装即可正常使用，也可用于虚拟机</li>
<li>可配置多条规则，相互无影响，方便于集中式测试环境</li>
<li>支持WEB图形界面管理，方便设置</li>
</ul>
</li>
<li><p><strong>下载地址</strong>  </p>
<ul>
<li><a href="http://wanem.sourceforge.net/（如果无法访问请科学上网）" target="_blank" rel="external">http://wanem.sourceforge.net/（如果无法访问请科学上网）</a></li>
</ul>
</li>
<li><p><strong>界面截图</strong><br><img src="http://img1.ph.126.net/73cxvdf0fIEHH0EcwDHxtQ==/3249065656271133577.jpg" alt="界面图片"></p>
</li>
</ul>
<a id="more"></a>
<hr>
<h2 id="0x01__u5B89_u88C5_WANem"><a href="#0x01__u5B89_u88C5_WANem" class="headerlink" title="0x01 安装 WANem"></a><strong>0x01</strong> 安装 WANem</h2><ul>
<li>下载 WANem 镜像后刻录到U盘中（可使用软碟通等软件刻录）</li>
<li>将U盘插入到可运行设备后，在启动时选择BIOS启动项为U Disk启动</li>
<li>选择U Disk启动后会看到如下界面<br> <img src="http://img0.ph.126.net/DGxjO64jA79v1WRDdL_3Pg==/3249065656271133579.jpg" alt="启动界面1"><br> <img src="http://img1.ph.126.net/48fbKpI1L0bPG_OprN8U3g==/130322914317078637.jpg" alt="启动界面2"></li>
<li>当出现 <strong>Do you want to configure all interfaces via DHCP（y/n）</strong> 时可选择y，有网线连接的网口通过DHCP获取IP地址，选择n则手动配置静态IP地址</li>
<li>最进入到WANem界面</li>
</ul>
<hr>
<h2 id="0x02__u914D_u7F6E_WANem"><a href="#0x02__u914D_u7F6E_WANem" class="headerlink" title="0x02 配置 WANem"></a><strong>0x02</strong> 配置 WANem</h2><ul>
<li>进入到 WANem 终端此时控制台的默认提示符为 <strong>WANemControl@PERC</strong>，输入 help 可以获取帮助信息</li>
<li>输入 exit2shell 可以进入到 Linux 的 Shell 中，通过 ifconfig 命令可以查看当前的设备网口IP地址<br><img src="http://img2.ph.126.net/3vtdiP3F5nSKxCzbNcFoNQ==/3887732378427606158.jpg" alt="网口IP信息"></li>
<li>可通过 WEB 管理界面配置 WANem，打开浏览器（WANem运行主机 或者 局域网内任意电脑），输入地址 “http://&lt;该机器的IP地址&gt;/WANem”，即可登录控制界面<br><img src="http://img2.ph.126.net/iHBbaXHdDk5Tif2QSOLzpA==/6598079118332025770.jpg" alt="WEB界面"></li>
<li>WEB 界面功能导航介绍<ul>
<li>About        关于，该版本WANem简介</li>
<li>WANalyer    广域网学习工具，通过Ping目标主机测试获取丢包、时延、抖动信息</li>
<li>Basic Mode    基础模式，只能修改对应网口的带宽、时延参数</li>
<li>Advanced Mode    高级模式，可设定更复杂的网络规则，可基于不同接口、主机、网段<ul>
<li>Packet Limit：用来设置包的队列大小，默认为1000，当队列超过1000时，超过的包将被丢弃</li>
<li>Symmetrical network：对称网络，选中为Yes的时候，应用网络的规则将在数据包来回的方向上都生效</li>
<li>Choose BW：从快速列表选择带宽</li>
<li>Specify BW：自定义带宽</li>
<li>Delay：延时，这里设置的是单向的延时。Jitter，抖动；Correlation，相关性，用来设置这个包的延迟时间与上一个包的时间的相关度</li>
<li>Loss：丢包率；Correlation，相关性，以一定的概率发生突发的大量的丢包，但平均丢包率不会超过Loss定义的值</li>
<li>Duplication：重包率，以一定概率生成某个包的多份拷贝，并按随机时间到达目标端</li>
<li>Correlation，相关性，类似Loss的</li>
<li>Packet reordering：包重排序率，按概率将包的顺序打乱，gap用来确定包重排序的个数，不设置更接近真实的环境</li>
<li>Corruption：错包率，按概率产生噪音，即格式错误的包</li>
<li>Idle timer Disconnect：空闲断开定时器，当网络空闲时，按设定的时间对Type定义的协议断开连接</li>
<li>Random Disconnect：按Type随机断开，MTTF，平均失效前时间，用Low和High定义两个极值，MTTF，平均恢复前时间</li>
<li>IP source address：匹配的源IP地址</li>
<li>IP source subnet：源IP地址的子网</li>
<li>IP dest address：匹配的目标IP地址</li>
<li>IP dest subnet：匹配的目标IP地址的子网</li>
<li>Add a rule set：添加一条规则</li>
<li>Apply settings：应用设置</li>
</ul>
</li>
<li>Save/Restore    备份/恢复数据</li>
<li>Help    帮助</li>
</ul>
</li>
<li>WANem 在网络拓扑中的位置<br><img src="http://img0.ph.126.net/Aej2bpo3_xqepS4c_cPy2A==/6598084615890164190.jpg" alt="网络拓扑"></li>
</ul>
<hr>
<h2 id="0x03__u8FDE_u63A5_u5230_WANem"><a href="#0x03__u8FDE_u63A5_u5230_WANem" class="headerlink" title="0x03 连接到 WANem"></a><strong>0x03</strong> 连接到 WANem</h2><ul>
<li>WANem 为单网口设备<ul>
<li>Windows 作为客户端<ul>
<li>首先删除 Windows 的默认网关：route delete 0.0.0.0</li>
<li>然后增加一条指向 WANem 设备的默认路由：route add 0.0.0.0 mask 0.0.0.0 <wanem ipaddr=""></wanem></li>
<li>如若没有生效则，先执行 route -F 后再重复上两条操作</li>
<li>设置时延后，使用Ping可检测效果</li>
</ul>
</li>
<li>Linux 作为客户端<ul>
<li>首先删除 Windows 的默认网关：route delete 0.0.0.0</li>
<li>然后增加一条指向 WANem 设备的默认路由：route add default gw <wanem ipaddr=""></wanem></li>
<li>设置时延后，使用Ping可检测效果</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WANem/" rel="tag">#WANem</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/Hello-World-For-electron/" rel="next" title="Hello World For electron">
                <i class="fa fa-chevron-left"></i> Hello World For electron
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/head.png"
               alt="Caydyn" />
          <p class="site-author-name" itemprop="name">Caydyn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caydyn-skd" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/372145087/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://fuxiao.xyz/blog/" title="Jerry.f的博客" target="_blank">Jerry.f的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dengyongrui.com/" title="Yongrui Deng的博客" target="_blank">Yongrui Deng的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00__u5173_u4E8E_WANem"><span class="nav-number">1.</span> <span class="nav-text">0x00 关于 WANem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01__u5B89_u88C5_WANem"><span class="nav-number">2.</span> <span class="nav-text">0x01 安装 WANem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02__u914D_u7F6E_WANem"><span class="nav-number">3.</span> <span class="nav-text">0x02 配置 WANem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03__u8FDE_u63A5_u5230_WANem"><span class="nav-number">4.</span> <span class="nav-text">0x03 连接到 WANem</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caydyn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
